<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lixin"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:src="@drawable/laofuzi"
            app:civ_border_color="#ff0000"
            app:civ_border_width="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_android"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Android"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/checkbox_ios"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="IOS"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/checkbox_web"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Web"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/checkbox_django"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Django"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/checkbox_python"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Python"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <Button
                android:id="@+id/basicDialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="基本对话框" />

            <Button
                android:id="@+id/listDialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="列表对话框" />

            <Button
                android:id="@+id/singleChoiceDialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="单选对话框" />

            <Button
                android:id="@+id/multipleChoiceDialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="多选对话框" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/laofuzi"
                app:civ_border_color="#ff0000"
                app:civ_border_width="5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="40dp"
                android:src="@drawable/laofuzi"
                app:civ_border_color="#ff0000"
                app:civ_border_width="5dp" />

        </FrameLayout>


    </LinearLayout>

</ScrollView>